{
  "name": "ovel-lang",
  "displayName": "Ovel Language",
  "description": "Syntax highlighting and language support for Ovel — a statically-dispatched Objective-C dialect",
  "version": "0.2.0",
  "publisher": "ovel-lang",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ovel",
        "aliases": [
          "Ovel",
          "ovel",
          ".ov"
        ],
        "extensions": [
          ".ov",
          ".oh"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ovel",
        "scopeName": "source.ov",
        "path": "./syntaxes/ovel.tmLanguage.json"
      }
    ]
  }
}
